<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Upgrade Examples</title>
    <base href="/" />

    <!-- Prevent the browser from requesting any favicon. This could throw off the console
      output checks. -->
    <link rel="icon" href="data:," />
  </head>
  <body>
    <example-app>Loading...</example-app>

    <script src="/angular/packages/zone.js/bundles/zone.umd.js"></script>
    <script src="/npm/node_modules/angular-1.8/angular.js"></script>
    <script src="/npm/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/app_bundle.js"></script>
  </body>
</html>
