:host {
  display: block;
  padding: var(--layout-padding);
  padding-block-end: 100px;
  height: calc(98vh);
  width: 100%;
  box-sizing: border-box;

  header {
    display: flex;
    gap: 1rem;

    h1 {
      margin-block: 0;
    }
  }
}

.adev-playground-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-block: 1rem;
}

.adev-template-select {
  margin-block-end: 0.5rem;

  label {
    color: var(--quaternary-contrast);
    font-size: 0.875rem;
    margin-block-end: 0.3rem;
    margin-inline-start: 0.45rem;
    display: block;
  }

  // cdk select button
  button {
    font-size: 0.875rem;
    border: 1px solid var(--senary-contrast);
    border-radius: 0.25rem;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.5rem;
    font-weight: 400;
    transition: border 0.3s ease;
    span {
      color: var(--primary-contrast);
      transition: color 0.3s ease;
      margin-inline-start: 0.1rem;
    }

    docs-icon {
      font-size: 1.3rem;
      color: var(--quaternary-contrast);
      transition: color 0.3s ease;
    }
  }
}

// select dropdown
.adev-template-dropdown {
  border: 1px solid var(--senary-contrast);
  border-radius: 0.25rem;
  padding: 0;
  transform: translateY(-0.7rem);

  li {
    list-style: none;
    width: 198px;
    box-sizing: border-box;

    button {
      background: var(--page-background);
      font-size: 0.875rem;
      width: 100%;
      text-align: left;
      padding-block: 0.5rem;
      color: var(--quaternary-contrast);
      transition: color 0.3s ease, background 0.3s ease;
      font-weight: 400;

      &:hover {
        background: var(--senary-contrast);
        color: var(--primary-contrast);
      }
    }
  }
}
