@use '@angular/docs/styles/media-queries' as mq;

.adev-tutorial-nav-list-dropdown {
  background-color: var(--page-background);
  border: 1px solid var(--senary-contrast);
  border-radius: 0.25rem;
  z-index: var(--z-index-nav);
  margin-top: 1rem;
  width: 100%;
  box-shadow: 10px 4px 40px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;

  @container tutorial-content (max-width: 430px) {
    margin-top: 0;
  }

  ul {
    padding-block-end: 1rem;
  }

  // "Next Tutorial" link
  a {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--gray-400);
    background-color: var(--page-background);
    border-block-start: 1px solid var(--senary-contrast);
    border-radius: 0 0 0.25rem 0.25rem;
    text-align: right;
    padding: 1rem;
    font-size: 0.875rem;
    transition: color 0.3s ease;

    &:hover {
      color: var(--primary-contrast);
      background-color: var(--octonary-contrast);
    }

    &::after {
      content: 'chevron_right';
      font-family: var(--icons);
      font-size: 1.3rem;
      margin-inline-start: 0.2rem;
    }
  }
}

.adev-nav-list {
  height: max-content;
  max-height: calc(var(--fixed-content-height) - var(--layout-padding) - 67px);
  padding-block-start: 1rem;
  padding-block-end: 0;
  @container tutorial-content (max-width: 430px) {
    max-height: calc(var(--fixed-content-height) - var(--layout-padding) - 105px);
  }

  @include mq.for-tablet-landscape-down {
    max-height: calc(var(--fixed-content-height) - var(--layout-padding) - 167px);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--senary-contrast);
  }
}
