// #docplaster ...
/* To learn more about this file see: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
// #docregion angular-compiler-options
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    // #enddocregion angular-compiler-options
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
    // #docregion angular-compiler-options
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    // #enddocregion angular-compiler-options
    "strictInputAccessModifiers": true,
    "strictTemplates": true
    // #docregion angular-compiler-options
  }
}
// #enddocregion angular-compiler-options
