<div class="adev-preview-error adev-light-mode adev-mini-scroll-track">
  @switch (true) {
    @case (error()?.type === ErrorType.UNSUPPORTED_BROWSER_ENVIRONMENT) {
      @if(isIos) {
        <p>Open angular.dev on desktop to code in your browser.</p>
      } @else if(isFirefox) {
        <p>
          We're currently working on supporting Firefox with our development server. Meanwhile, try 
          running the page using a different browser.
        </p>
      }
    } 
    @case (error()?.type === ErrorType.COOKIES || error()?.type === ErrorType.UNKNOWN) {
      <p>
        We couldn't start the tutorial app. Please ensure third party cookies are enabled for this
        site.
      </p>
    } 
    @case (error()?.type === ErrorType.OUT_OF_MEMORY) {
      <p>
        We couldn't start the tutorial app because your browser is out of memory. To free up memory,
        close angular.dev tutorials in other tabs or windows, and refresh the page.
      </p>
    }
  }

  @if (error()?.message) {
    <small>
      The error message is:
      <code>{{ error()!.message }}</code>
    </small>
  }
</div>
